<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.2">
  <General ConnectionUserUUID="" ConnectionName="xyz" DatabaseName="lld" SchemaName="" Compressed="true" LockAllTables="false" UseSingleTransaction="false" UseSpecifyFileName="false" FileName="" Comments="初版"/>
  <Tables SelectAll="true"/>
  <Views SelectAll="false"/>
  <Functions SelectAll="false"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="false"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
